<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Residents' Feedback</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #D32F2F; /* Red color */
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 2em;
            text-transform: uppercase;
        }
        main {
            padding: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        table th {
            background-color: #333; /* Dark gray color */
            color: white;
            text-transform: uppercase;
        }
        table tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        table tbody tr:hover {
            background-color: #f1f1f1;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333; /* Dark gray */
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Residents' Feedback</h1>
    </header>
    
    <main>
        <section>
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Feedback</th>
                        <th>Date</th>
                    </tr>
                </thead>
                <tbody>
                    {% for feedback in feedbacks %}
                    <tr>
                        <td>{{ feedback.username or "Anonymous" }}</td>
                        <td>{{ feedback.feedback }}</td>
                        <td>{{ feedback.timestamp.strftime('%b %d, %Y    %I:%M %p') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2024 Barangay Incident Reporting System</p>
    </footer>
</body>
</html>
